# Alarm

./: README.md
3/app/src/main/: AndroidManifest.xml
3/app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java
3/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
3/gradle/wrapper/: gradle-wrapper.properties
Itog/app/src/main/: AndroidManifest.xml
Itog/app/src/main/java/com/example/myapplication/: AlarmReceiver.java  MainActivity.java
Itog/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
itog_13/: build.gradle
itog_13/app/: build.gradle
itog_13/app/src/main/: AndroidManifest.xml
itog_13/app/src/main/assets/: main.py
itog_13/app/src/main/java/com/example/myapplication/: Alarm.java  AlarmReceiver.java  Dialog.java  List.java  MainActivity.java  Tracker.java
itog_13/app/src/main/python/: Data_Test.xlsx  Data_Train.xlsx  temp.py
itog_13/app/src/main/res/layout/: activity_main.xml  dialog.xml
itog_13/app/src/main/res/values/: strings.xml
itog_4/app/: build.gradle
itog_4/app/src/main/: AndroidManifest.xml
itog_4/app/src/main/java/com/example/myapplication/: Alarm.java  MainActivity.java
itog_4/app/src/main/res/layout/: activity_alarm.xml  activity_tracker.xml
itog_4/gradle/wrapper/: gradle-wrapper.properties
itog_5.5/app/src/main/java/com/example/myapplication/: AlarmReceiver.java  List.java  MainActivity.java
itog_5.5/app/src/main/res/layout/: activity_main.xml
itog_7.5/app/: build.gradle
itog_7.5/app/src/main/java/com/example/myapplication/: List.java  MainActivity.java
itog_8/app/src/main/: AndroidManifest.xml
itog_8/app/src/main/java/com/example/myapplication/: List.java  MainActivity.java  Tracker.java
itog_9.5/app/src/main/java/com/example/myapplication/: Alarm.java  MainActivity.java  Tracker.java
itog_9.5/app/src/main/res/layout/: activity_tracker.xml
